
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resin Tables & Clocks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Resin Tables & Clocks</h1>
  </header>

  <main>
    <section id="tables" class="product-section">
      <h2>Resin Tables</h2>
      <div class="products-container">
        <div class="product" data-name="River Table" data-price="450">
          <img src="images/table1.jpg" alt="River Resin Table">
          <h3>River Resin Table</h3>
          <p>Size: 6ft × 3ft • Color: Blue river</p>
          <p class="price">£450</p>
          <button class="add-cart">Add to Cart</button>
        </div>
      </div>
    </section>

    <section id="clocks" class="product-section">
      <h2>Resin Clocks</h2>
      <div class="products-container">
        <div class="product" data-name="Midnight Clock" data-price="120">
          <img src="images/clock1.jpg" alt="Midnight Resin Clock">
          <h3>Midnight Resin Clock</h3>
          <p>Diameter: 12″ • Color: Black & white</p>
          <p class="price">£120</p>
          <button class="add-cart">Add to Cart</button>
        </div>
      </div>
    </section>
  </main>

  <aside id="cart">
    <h2>Cart</h2>
    <div id="cart-items"></div>
    <p>Total: £<span id="cart-total">0</span></p>
    <button id="checkout">Checkout</button>
  </aside>

  <script src="script.js"></script>
</body>
</html>
