
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background: #000;
}

header {
  text-align: center;
  padding: 2rem 0;
  background: #111;
}

h1, h2, h3, p {
  margin: .5rem 0;
}

.product-section {
  padding: 2rem;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.product {
  background: #111;
  padding: 1rem;
  border: 1px solid #444;
  width: 250px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

.price {
  font-weight: bold;
}

#cart {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 250px;
  background: #111;
  padding: 1rem;
  border: 1px solid #444;
}

#checkout {
  margin-top: 1rem;
  width: 100%;
  padding: .5rem;
  background: #22a;
  border: none;
  color: #fff;
  cursor: pointer;
}
